<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP WEBSITE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>OTP INPUT FIELD</h1>
	<div id="otp_container">
		<input type="text" id="input1" maxlength="1">
		<input type="text" id="input2" maxlength="1">
		<input type="text" id="input3" maxlength="1">
		<input type="text" id="input4" maxlength="1">
		<input type="text" id="input5" maxlength="1">
		<input type="text" id="input6" maxlength="1">
	</div>
  <div id="otp_container2">
    <button id="button">ENTER</button>
  </div>

  <script src="app.js"></script>
</body>
</html>